<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            border: 1px dashed salmon;
            min-height: 200px;
            position: relative;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            padding: 4px;
        }

        .item2 {
            background-color: brown;
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: 20%;
            left: 10px;
            /* top: 10px; */
            /* left: 50px; */
            /* right: 50px; */
            /* bottom: 50px; */
            /* z-index: -1; */
        }
        .item2x {
            background-color: antiquewhite;
            position: absolute;
            right: 20px;
            left: 20px;
            bottom: 30px;
            top: 50px;
        }
        .item1{
            position: relative;
            z-index: 3;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">item3</div>
    </div>


</body>

</html>