<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        .container {
            position: relative;
            border: 1px dashed black;
            width: 100%;
            /* height: 200px; */
            padding-bottom: 56.25%;
        }
        .item {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item img {
            width: 70%;
            height: 70%;
        }
    </style>
</head>
<body>
    <h1>Aspect Ratio by position + padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/800/600" alt="">
        </div>
    </div>
</body>
</html>